# PlanTEA

./: build.gradle  gradle.properties  settings.gradle
PlanTEA/: MODULE.md  build.gradle  google-services.json
PlanTEA/release/: output-metadata.json
PlanTEA/src/main/: AndroidManifest.xml
PlanTEA/src/main/java/: PlanTEAApplication.kt
PlanTEA/src/main/res/anim/: confeti.xml  no_anim.xml  slide_in_right.xml
PlanTEA/src/main/res/color/: button_chip_color.xml  button_toggle_color.xml
PlanTEA/src/main/res/drawable/: background_login_land_svg.xml  background_main.xml  background_planificaciones_futuras.xml  background_register.xml  bg_bottom_sheet.xml  bg_button_nuevo_picto.xml  bg_calendario2.xml  bg_cards_configuracion.xml  bg_cards_configuracion_v2.xml  bg_countdown.xml  bg_dotted_upload.xml  bg_popup_info.xml  bg_popup_traduccion.xml  bg_text_form_evento.xml  blob_v2.xml  borde_celda.xml  border_week_today_header.xml  card_disabled.xml  card_dotted_categorias.xml  card_espera.xml  card_personalizado_categoria.xml  custom_popup_background_idioma.xml  custom_popup_background_main.xml  dialogue.xml  fondo_sombra.xml  fragment_personalizado3.xml  ic_launcher_background.xml  mtrl_switch_thumb_per.xml  mtrl_switch_track_per.xml  round_bg_none2.xml  seekbar_estilo.xml  start_border_week.xml  svg_actividadesdado.xml  svg_add_image_button.xml  svg_arrow_foward.xml  svg_arrow_weekly_calendar.xml  svg_bell.xml  svg_calendario_mensual.xml  svg_check.xml  svg_chevron_bottom.xml  (+41 more)
PlanTEA/src/main/res/drawable-night/: bg_button_nuevo_picto.xml  bg_popup_2.xml
PlanTEA/src/main/res/drawable-sw600dp/: round_bg_evento.xml  round_bg_selected.xml
PlanTEA/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PlanTEA/src/main/res/layout/: activity_actividades.xml  activity_calendario.xml  activity_calendario_mensual.xml  activity_configuracion.xml  activity_configuracion_pictogramas.xml  activity_configuracion_users_tea.xml  activity_crear_plan.xml  activity_credits.xml  activity_cuaderno.xml  activity_editar_perfil.xml  activity_eventos.xml  activity_eventos_planificador.xml  activity_main.xml  activity_manual.xml  activity_menu_avatares.xml  activity_menu_avatarestea.xml  activity_menu_objetos.xml  activity_menu_usertea.xml  activity_password.xml  activity_planificaciones.xml  activity_politica.xml  activity_prelogin.xml  activity_register.xml  (+67 more)
PlanTEA/src/main/res/layout-land/: activity_eventos.xml  activity_semana.xml  fragment_imagen0.xml  fragment_imagen1.xml  fragment_imagen2.xml  fragment_imagen4.xml  item_table_recycler_view.xml
PlanTEA/src/main/res/layout-sw1000dp/: activity_register.xml  calendario_mensual_celda.xml
PlanTEA/src/main/res/layout-sw400dp/: activity_menu_avatares.xml  activity_menu_avatarestea.xml  menu_horizontal_colors.xml
PlanTEA/src/main/res/layout-sw400dp-land/: activity_menu_avatares.xml  activity_menu_avatarestea.xml
PlanTEA/src/main/res/layout-sw600dp/: activity_actividades.xml  activity_calendario.xml  activity_calendario_mensual.xml  activity_configuracion.xml  activity_configuracion_pictogramas.xml  activity_crear_plan.xml  activity_credits.xml  activity_cuaderno.xml  activity_eventos.xml  activity_eventos_planificador.xml  activity_main.xml  activity_manual.xml  activity_menu_avatares.xml  activity_menu_avatarestea.xml  activity_menu_objetos.xml  activity_menu_usertea.xml  activity_password.xml  activity_planificaciones.xml  activity_prelogin.xml  activity_register.xml  activity_semana.xml  activity_traductor.xml  activity_tutorial.xml  dialog_timer_expand.xml  dialogo_actividad.xml  dialogo_add_categoria_actividad.xml  dialogo_crear_categoria_plan.xml  dialogo_crear_pictograma_cuaderno.xml  dialogo_historiasocial.xml  dialogo_nueva_fecha.xml  dialogo_presentacion.xml  fragment_eventos.xml  fragment_nuevo_evento.xml  fragment_nuevo_picto_busqueda.xml  fragment_nuevo_picto_galeria.xml  item_calendario_mensual_fecha.xml  item_categorias.xml  item_evento.xml  item_eventos.xml  item_picto_default.xml  (+4 more)
PlanTEA/src/main/res/layout-sw600dp-land/: activity_actividades.xml  activity_calendario.xml  activity_calendario_mensual.xml  activity_configuracion.xml  activity_configuracion_pictogramas.xml  activity_crear_plan.xml  activity_credits.xml  activity_cuaderno.xml  activity_eventos.xml  activity_eventos_planificador.xml  activity_main.xml  activity_manual.xml  activity_menu_avatares.xml  activity_menu_avatarestea.xml  activity_menu_objetos.xml  activity_planificaciones.xml  activity_prelogin.xml  activity_register.xml  activity_semana.xml  activity_traductor.xml  fragment_calendario.xml  fragment_countdown_actividad.xml
PlanTEA/src/main/res/layout-sw800dp/: activity_actividades.xml  activity_calendario.xml  activity_configuracion.xml  activity_configuracion_pictogramas.xml  activity_crear_plan.xml  activity_credits.xml  activity_eventos.xml  activity_eventos_planificador.xml  activity_manual.xml  activity_menu_usertea.xml  activity_register.xml  activity_traductor.xml  activity_tutorial.xml  calendario_mensual_celda.xml  dialogo_actividad.xml  dialogo_crear_categoria_plan.xml  dialogo_nuevo_pictograma.xml  fragment_calendario.xml  fragment_categorias.xml  fragment_countdown_actividad.xml  fragment_navigation_side.xml  fragment_nuevo_evento.xml  fragment_nuevo_picto_semana.xml  fragment_usuario_tea.xml  item_actividades.xml  item_eventos.xml  item_planificacion.xml  item_planificaciones.xml  item_user_tea_menu.xml
PlanTEA/src/main/res/layout-sw800dp-land/: activity_actividades.xml  activity_calendario_mensual.xml  activity_configuracion.xml  activity_crear_plan.xml  activity_credits.xml  activity_cuaderno.xml  activity_eventos.xml  activity_eventos_planificador.xml  activity_main.xml  activity_manual.xml  activity_menu_objetos.xml  activity_prelogin.xml  activity_register.xml  activity_semana.xml  activity_traductor.xml  dialogo_presentacion.xml  fragment_categorias.xml  fragment_countdown_actividad.xml  fragment_eventos.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lemmatization-en.txt
(+903 files in other folders)
