<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBG0"
    tools:context=".presentacion.actividades.PreLoginActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login_svg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/svg_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/tiltneon"
            android:text="PlanTEA"
            android:textColor="?colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/my_image"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Boton registrarse"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/bienvenido"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/displayBig"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Boton registrarse"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/bienvenido_texto"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/modalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        app:layout_constraintWidth_percent="0.85" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.39"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_problemsolving" />

    <Button
        android:id="@+id/comenzar"
        style="@style/Widget.Material3.Button"
        android:layout_width="180dp"
        android:layout_height="78dp"
        android:contentDescription="Boton iniciar sesion"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:maxWidth="10dp"
        android:text="@string/comenzar"
        android:textColor="@color/darkGreen"
        android:layout_marginBottom="60dp"
        android:textSize="@dimen/buttonBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

       <!-- <TextView
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="Boton registrarse"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/lbl_noCuenta"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> -->


    <FrameLayout
        android:id="@+id/frameLayout_idiomas"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_idiomas"
            style="@style/dropdownMenuIdioma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="?colorOnSurfaceInverse"
            android:dropDownVerticalOffset="48dp"
            android:fontFamily="@font/poppins_regular"
            android:popupBackground="@drawable/custom_popup_background_idioma"
            android:popupElevation="1dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/image_idioma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:layout_margin="5dp"
            android:background="?colorOnSurfaceInverse"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_es" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>