<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    android:fitsSystemWindows="true"
    tools:context=".presentacion.actividades.CalendarioActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob_v2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob" />

   <!-- <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:icon="@drawable/svg_question"
        app:iconTint="?colorOnSurface"
        android:layout_margin="15dp"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerViewBottom"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/bg_calendario">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/svg_calendar"
                app:iconTint="?colorOnSurface"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="30dp"
                android:paddingTop="25dp"
                android:text="@string/eventos_disponibles"
                android:textAllCaps="false"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/modalTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_eventos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="30dp"
                android:paddingEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_eventos"
                app:layout_constraintTop_toBottomOf="@+id/textView15"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eventos"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/lbl_nuevoEvento"
                android:textAllCaps="false"
                android:textColor="@color/darkGreen"
                android:textSize="15sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_add"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/darkGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/layout_no_eventos"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_eventos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/svg_ticket"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/mensajeEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/no_eventos_disponibles"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/modalText" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:visibility="gone">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_calendario"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nuevo_plan"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/lbl_nuevaPlanificacion"
                android:textAllCaps="false"
                android:textColor="@color/darkGreen"
                android:textSize="15sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_add"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/darkGreen" />
        </LinearLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewBottom"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>