<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/fondo_dialogo_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/paddingDialog"
        android:paddingTop="15dp"
        android:paddingEnd="@dimen/paddingDialog"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/icono_CerrarDialogo"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="@string/titulo"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/modalTitle" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_title"
            style="@style/cornertextInput"
            android:layout_width="@dimen/widthTextInput"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="text"
            android:maxLength="14">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_tulo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_create"
            style="@style/Widget.Material3.Button"
            android:layout_width="@dimen/widthTextInput"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/btn_Guardar"
            android:textAllCaps="false"
            android:textColor="@color/darkGreen"
            android:textSize="@dimen/button"
            app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

    </LinearLayout>


    <ImageView
        android:id="@+id/icono_CerrarDialogo"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:contentDescription="Cerrar seccion"
        android:background="@drawable/bg_close_button"
        android:src="@drawable/svg_close"
        android:padding="12dp"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>