<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.CalendarioActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3"
        app:tint="?subColorBackground" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob" />


    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/atras"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/svg_chevron_left"
            app:iconSize="35dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pantalla_planificaciones"
            android:textSize="@dimen/displaySmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintWidth_max="1200dp"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/bg_popup_2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planificaciones_disponibles"
                android:paddingTop="30dp"
                android:paddingStart="30dp"
                android:textSize="@dimen/modalText"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="?colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_planificaciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_planificar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_planificar"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="?colorOnSurface"
                app:iconPadding="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_margin="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="center"
                android:text="@string/lbl_nuevaPlanificacion"
                android:textColor="?colorOnSurface"
                android:textSize="15sp"
                app:cornerRadius="25dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/layout_no_planificaciones"
                android:layout_width="wrap_content"
                app:layout_constraintHeight_percent="0.26"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_planificar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/svg_plan3"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/mensajeEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/no_planificaciones_disponibles"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSide"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationSideFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:shapeAppearance="@style/cornersNavigation"
        android:background="?colorBG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>