<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".presentacion.actividades.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_idiomas"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_idiomas"
            style="@style/dropdownMenuIdioma"
            android:layout_width="wrap_content"
            android:backgroundTint="?colorOnSurfaceInverse"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:dropDownVerticalOffset="52dp"
            android:popupElevation="1dp"
            android:popupBackground="@drawable/custom_popup_background_idioma"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/image_idioma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="?colorOnSurfaceInverse"
            android:contentDescription="@null"
            android:src="@drawable/ic_es" />
    </FrameLayout>

    <Button
        android:id="@+id/image_RolPlanificador2"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="Preferencias"
        app:icon="@drawable/user"
        app:iconSize="45dp"
        android:padding="8dp"
        app:iconTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="Preferencias"
        app:icon="@drawable/svg_logout"
        app:iconSize="45dp"
        android:padding="8dp"
        app:iconTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:fontFamily="@font/tiltneon"
        android:text="@string/app_name"
        android:contentDescription="Título de la aplicación"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPlanificador"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:contentDescription="Tarjeta del planificador para iniciar sesión"
        app:cardCornerRadius="20dp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.4"
        app:cardBackgroundColor="?colorOnSurfaceInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewUsuarioTEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_RolPlanificador"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_cardview"
                android:contentDescription="Imagen del planificador"
                app:srcCompat="@drawable/user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_nombrePlanificador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_nombre"
                android:contentDescription="Nombre del planificador"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewUsuarioTEA"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorOnSurfaceInverse"
        app:cardCornerRadius="20dp"
        app:layout_constraintVertical_bias="0.4"
        android:contentDescription="Tarjeta del planificado para iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewPlanificador"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_RolTEA"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="Imagen del planificado"
                android:background="@drawable/rounded_cardview"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/lbl_nombreUsuarioTEA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_nombre"
                android:textColor="?colorOnSurface"
                android:contentDescription="Nombre del planificado"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob_white"
        app:tint="@color/white"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob2_white"
        app:tint="@color/white"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>