<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.EventosActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3"
        app:tint="?subColorBackground" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconSize="32dp"
        app:icon="@drawable/svg_question" />

    <ImageView
        android:id="@+id/imageDecoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goBackButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="25dp"
            app:icon="@drawable/svg_go_back"
            app:iconSize="35dp"
            app:iconTint="?colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Eventos"
            android:textSize="22sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/bg_cards_configuracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.9">

        <!-- <Button
                 android:id="@+id/icon_deshacer"
                 style="@style/Widget.Material3.Button.IconButton.Filled"
                 android:textSize="16sp"
                 android:layout_width="180dp"
                 android:layout_height="48dp"
                 android:fontFamily="@font/poppins_semibold"
                 android:layout_marginStart="30dp"
                 android:contentDescription="Botón deshacer acción"
                 android:enabled="false"
                 android:text="@string/lbl_deshacer"
                 android:textColor="?colorOnSurface"
                 app:cornerRadius="25dp"
                 app:icon="@drawable/ic_baseline_undo_64"
                 app:iconSize="37dp"
                 app:iconTint="?colorOnSurface"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/recycler_plan" />

            <Button
                android:id="@+id/icon_escuchar"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Botón deshacer acción"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/str_escuchar2"
                android:textColor="#203130"
                android:textSize="16sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_sound"
                app:iconSize="25dp"
                app:iconTint="#203130"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_plan" />-->

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--<Button
                     android:id="@+id/icon_reproducir_lento"
                     android:elevation="0dp"
                     android:layout_width="wrap_content"
                     android:layout_height="48dp"
                     android:layout_marginEnd="15dp"
                     android:contentDescription="Botón reproducir lista"
                     android:text="0.5"
                     android:textColor="#203130"
                     android:textSize="20sp"
                     android:theme="@style/botonesSecundarios"
                     app:cornerRadius="25dp"
                     app:icon="@drawable/svg_rewind"
                     app:iconGravity="textEnd"
                     app:iconSize="28dp"
                     app:iconTint="#203130" /> -->

            <Button
                android:id="@+id/icon_deshacerTodas"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"

                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="Botón reproducir lista"
                android:elevation="0dp"
                android:enabled="false"
                android:textColor="#203130"
                android:textSize="20sp"
                android:theme="@style/botonesSecundarios"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_rewind"
                app:iconGravity="textEnd"
                app:iconSize="28dp"
                app:iconTint="#203130" />

            <Button
                android:id="@+id/icon_deshacer"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="Botón reproducir lista"
                android:elevation="0dp"
                android:enabled="false"
                android:textColor="#203130"
                android:textSize="20sp"
                android:theme="@style/botonesSecundarios"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_play_goback"
                app:iconGravity="textEnd"
                app:iconSize="25dp"
                app:iconTint="#203130" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/icon_reproducir"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:contentDescription="Botón reproducir lista"
                android:elevation="0dp"
                android:enabled="true"
                android:textColor="#203130"
                android:textSize="20sp"
                app:cornerRadius="100dp"
                app:icon="@drawable/svg_play"
                app:iconGravity="textEnd"
                app:iconSize="35dp"
                app:iconTint="#203130" />


            <Button
                android:id="@+id/icon_marcar"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:contentDescription="Botón reproducir lista"
                android:textColor="#203130"
                android:textSize="20sp"
                android:theme="@style/botonesSecundarios"
                app:cornerRadius="25dp"
                app:elevation="0dp"
                app:icon="@drawable/svg_play_gofoward"
                app:iconSize="25dp"
                app:iconTint="#203130" />

            <Button
                android:id="@+id/icon_marcarTodas"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:contentDescription="Botón reproducir lista"
                android:elevation="0dp"
                android:textColor="#203130"
                android:textSize="20sp"
                android:theme="@style/botonesSecundarios"
                app:cornerRadius="25dp"
                app:icon="@drawable/svg_foward"
                app:iconGravity="textEnd"
                app:iconSize="28dp"
                app:iconTint="#203130" />
        </LinearLayout>


        <TextView
            android:id="@+id/lbl_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Titulo"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_dia" />

        <TextView
            android:id="@+id/lbl_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Mes"
            android:fontFamily="@font/poppins_semibold"
            android:text="Viernes, 9 de septiembre"
            android:textColor="?colorTertiary"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CalendarDate"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:contentDescription="Botón calendario"
            android:gravity="center"
            app:icon="@drawable/svg_calendardate"
            app:iconSize="31dp"
            app:iconTint="?colorOnSurface"
            app:layout_constraintStart_toEndOf="@+id/lbl_dia"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_mensajeNinio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lbl_mensajeNinio"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/lbl_mensajeNinio"
            android:textColor="?colorOnSurface"
            android:textSize="21sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/fragment_personalizado"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_titulo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:contentDescription="Lista con la planificación actual"
                android:scrollbars="horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lbl_importante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/importante"
            android:textColor="?colorRedImportante"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/crearPlan"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingEnd="20dp"
            android:text="@string/lbl_nuevoEvento"
            android:textAllCaps="true"
            android:textColor="#203130"
            android:textSize="16sp"
            android:visibility="invisible"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="#203130"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_mensajeNinio"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSide"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationSideFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:shapeAppearance="@style/cornersNavigation"
        android:background="?colorBG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/atras"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/svg_chevron_left"
            app:iconSize="35dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pantalla_eventos"
            android:textSize="@dimen/displaySmall" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>