<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.SemanaActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3"
        app:tint="?subColorBackground" />

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/atras"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/svg_chevron_left"
            app:iconSize="35dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/semana"
            android:textSize="@dimen/displaySmall" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditar"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="EDITAR"
        android:textSize="@dimen/button"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/optionsEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout">

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/lbl_cancelar"
            android:layout_marginEnd="10dp"
            android:textColor="#181F25"
            android:textSize="@dimen/button" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#181F25"
            android:text="@string/btn_Guardar"
            android:textSize="@dimen/button" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/bg_cards_configuracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintWidth_percent="0.85">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mondayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_lunes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mondayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_lunes"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/tuesdayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_martes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tuesdayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_martes"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/wednesdayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_miercoles"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wednesdayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_miercoles"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/thursdayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_jueves"
                android:visibility="gone" />

            <TextView
                android:id="@+id/thursdayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_jueves"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/fridayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_viernes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fridayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_viernes"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/saturdayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_sabado"
                android:visibility="gone" />

            <TextView
                android:id="@+id/saturdayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_sabado"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/sundayTextImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/semana_domingo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sundayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lbl_domingo"
                android:textSize="20sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mondayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/tuesdayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/wednesdayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/thursdayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />


            <ImageView
                android:id="@+id/fridayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />


            <ImageView
                android:id="@+id/saturdayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/sundayImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_week"
                android:enabled="false"
                android:padding="10dp" />
        </TableRow>
    </TableLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSide"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationSideFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:shapeAppearance="@style/cornersNavigation"
        android:background="?colorBG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>