<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?backgroundSplit"
    tools:context=".presentacion.actividades.ConfiguracionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goBackButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/svg_go_back"
            app:iconSize="28dp"
            app:iconTint="?colorOnSurface"
            app:backgroundTint="?colorSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="15dp"
            android:text="Preferencias"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="Contenedor con la configuración del usuario"
            android:layout_weight="0.7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/bg_generalcards"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Contenedor del planificador"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/lbl_infoPlanificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Titulo, información del planificador"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/lbl_infoPlanificador"
                    android:textColor="?colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/id_card_Planificador"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_personalizado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_nombrePlanificador"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_infoPlanificador"
                    app:layout_constraintVertical_bias="0.0"
                    android:elevation="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_FotoPlanificador"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    style="@style/addPhotoBackground"
                    android:contentDescription="Añadir imagen del planificador"
                    app:shapeAppearance="@style/cornerRadius"
                    android:background="@drawable/ic_baseline_add_photo_alternate_128" />

                    <ImageView
                        android:id="@+id/id_editIcon"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/lbl_Consultas"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/edit_image_svg"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_nombrePlanificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="48dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Nombre"
                    android:contentDescription="Campo de texto con nombre del planificador"
                    android:textColor="?colorOnSurface"
                    android:theme="@style/AppTheme.CursorBubble"
                    android:textCursorDrawable="@null"
                    android:maxLength="14"
                    android:inputType="textPersonName"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_card_Planificador"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_infoPlanificador"
                    app:layout_constraintVertical_bias="0.214" />

                <!--<Button
                    android:id="@+id/buttonContrasenia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_password"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#203130"
                    android:textSize="12sp"
                    app:cornerRadius="25dp"
                    android:contentDescription="Boton para cambiar contraseña del usuario"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/bg_generalcards"
                android:contentDescription="Contenedor del planificado"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:id="@+id/id_card_UsuarioTEA"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_personalizado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_nombreUsuarioTEA"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_infoUsuarioTEA"
                    app:layout_constraintVertical_bias="0.0"
                    android:elevation="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_FotoUsuarioTEA"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:shapeAppearance="@style/cornerRadius"
                    android:background="@drawable/svg_add_photo"
                    style="@style/addPhotoBackground"
                    android:contentDescription="Añadir imagen del planificado" />
                    <ImageView
                        android:id="@+id/id_editIconUsuario"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/lbl_Consultas"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/edit_image_svg"></ImageView>
                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lbl_infoUsuarioTEA"
                    app:theme="@style/Switches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/lbl_infoUsuarioTEA"
                    android:contentDescription="Interruptor, información del planificado"
                    android:textColor="?colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txt_nombreUsuarioTEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="48dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Nombre"
                    android:theme="@style/AppTheme.CursorBubble"
                    android:textCursorDrawable="@null"
                    android:maxLength="14"
                    android:textSize="22sp"
                    android:contentDescription="Campo de texto con nombre del planificado"
                    android:inputType="textPersonName"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_card_UsuarioTEA"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_infoUsuarioTEA"
                    app:layout_constraintVertical_bias="0.214" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/bg_generalcards"
                android:contentDescription="Contenedor de la actividad tranquilizadora"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lbl_objeto"
                    app:theme="@style/Switches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:contentDescription="Interruptor, información de la actividad tranquilizadora"
                    android:text="@string/lbl_configuracion_objeto"
                    android:textColor="?colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/id_card_Objeto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_personalizado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_nombreObjeto"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_objeto"
                    app:layout_constraintVertical_bias="0.0"
                    android:elevation="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_objeto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:shapeAppearance="@style/cornerRadius"
                    android:background="@drawable/svg_add_photo"
                    style="@style/addPhotoBackground"
                    android:contentDescription="Añadir imagen de la actividad tranquilizadora" />
                    <ImageView
                        android:id="@+id/id_editIconObjeto"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/lbl_Consultas"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/edit_image_svg"></ImageView>
                </RelativeLayout>


                <EditText
                    android:id="@+id/txt_nombreObjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="48dp"
                    android:ems="10"
                    android:contentDescription="Campo de texto con nombre de la actividad tranquilizadora"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Nombre objeto"
                    android:theme="@style/AppTheme.CursorBubble"
                    android:textCursorDrawable="@null"
                    android:inputType="textPersonName"
                    android:textSize="22sp"
                    android:maxLength="10"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_card_Objeto"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_objeto"
                    app:layout_constraintVertical_bias="0.214" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:elevation="4dp"
            android:contentDescription="Contenedor de la configuración de las notificaciones"
            android:background="@drawable/bg_generalcards"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:theme="@style/Switches"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/lbl_configuracion_notificaciones"
                android:contentDescription="Notificaciones de las citas médicas"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBox_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:enabled="false"
                app:buttonTint="?colorPrimary"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:contentDescription="Casilla de 1 hora antes"
                android:text="@string/lbl_configuracion_notificaciones_1" />

            <CheckBox
                android:id="@+id/checkBox_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:enabled="false"
                app:buttonTint="?colorPrimary"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:contentDescription="Casilla de 1 día antes"
                android:text="@string/lbl_configuracion_notificaciones_2" />

            <CheckBox
                android:id="@+id/checkBox_semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="?colorOnSurface"
                app:buttonTint="?colorPrimary"
                android:checked="false"
                android:enabled="false"
                android:contentDescription="Casilla de 1 sesmana antes"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/lbl_configuracion_notificaciones_3" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/btn_guardarConfiguracion"
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/btn_Guardar"
            android:contentDescription="Boton guardar configuración"
            android:textColor="#203130"
            app:cornerRadius="25dp"
            />

    </LinearLayout>

</LinearLayout>