<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".presentacion.actividades.planificador.CalendarioActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="630dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_calendario"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:contentDescription="Contenedor de calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_calendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="Mes y flechas de navegación atras/delante"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_calendar_anterior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Flecha mes anterior"
                app:srcCompat="@drawable/ic_baseline_arrow_back_32"
                 />

            <TextView
                android:id="@+id/lbl_mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Noviembre 2021"
                android:contentDescription="Mes"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?colorOnSurface"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image_calendar_siguiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Flecha mes siguiente"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_32"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="Columna con los dias de la semana"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/lbl_lunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_lunes"
                android:contentDescription="Lunes"
                android:textColor="?colorOnSurface"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_martes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_martes"
                android:contentDescription="Martes"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_miercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_miercoles"
                android:contentDescription="Miércoles"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_jueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_jueves"
                android:contentDescription="Jueves"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_viernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_viernes"
                android:contentDescription="Viernes"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_sabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_sabado"
                android:contentDescription="Sábado"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_domingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_domingo"
                android:contentDescription="Domingo"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Contenedor con los días del mes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_calendario"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="60dp"
        android:contentDescription="Contenedor con elementos de configuración de nuevo evento"
        android:background="@drawable/bg_calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>