<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".presentacion.actividades.ninio.PlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/fondo_cuaderno_tiempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/icon_deshacer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="Botón deshacer acción"
            android:text="@string/lbl_deshacer"
            android:enabled="false"
            android:textColor="#203130"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_baseline_undo_64"
            app:iconSize="37dp"
            app:iconTint="#203130"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_plan" />

       <Button
            android:id="@+id/icon_escuchar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:contentDescription="Botón deshacer acción"
            android:text="Escuchar"
            android:textColor="#203130"
            app:cornerRadius="25dp"
            app:icon="@drawable/svg_sound"
            app:iconSize="25dp"
            app:iconTint="#203130"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_plan" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_plan">

            <Button
                android:id="@+id/icon_reproducir_lento"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:contentDescription="Botón reproducir lista"
                android:text="0.5"
                android:textColor="#203130"
                android:textSize="20dp"
                app:icon="@drawable/svg_rewind"
                app:iconSize="28dp"
                app:iconGravity="textEnd"
                app:iconTint="#203130"
                android:theme="@style/botonesSecundarios"
                app:cornerRadius="25dp"
                app:elevation="0dp" />

            <Button
                android:id="@+id/icon_reproducir"
                android:layout_width="57dp"
                android:layout_height="67dp"
                android:contentDescription="Botón reproducir lista"
                android:textColor="#203130"
                app:cornerRadius="100dp"
                app:icon="@drawable/svg_play"
                app:iconSize="28dp"
                app:iconTint="#203130" />

            <Button
                android:id="@+id/icon_reproducir_rapido"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="Botón reproducir lista"
                android:text="1.5"
                android:theme="@style/botonesSecundarios"
                android:textColor="#203130"
                android:textSize="20dp"
                app:icon="@drawable/svg_foward"
                app:iconSize="28dp"
                app:iconTint="#203130"
                app:cornerRadius="25dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/lbl_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Titulo"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_dia" />

        <TextView
            android:id="@+id/lbl_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Mes"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Viernes, 9 de septiembre"
            android:textColor="?colorTertiary"
            android:textFontWeight="900"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CalendarDate"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="15dp"
            android:contentDescription="Botón calendario"
            android:gravity="center"
            android:textColor="#203130"
            app:cornerRadius="25dp"
            app:icon="@drawable/svg_calendardate"
            app:iconSize="31dp"
            app:iconTint="#203130"
            app:layout_constraintStart_toEndOf="@+id/lbl_dia"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <TextView
            android:id="@+id/lbl_mensajeNinio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/lbl_mensajeNinio"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/lbl_mensajeNinio"
            android:textColor="?colorOnSurface"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="75dp"
            android:clipToPadding="false"
            android:contentDescription="Lista con la planificación actual"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_titulo"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/img_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/img_cuaderno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardBackgroundColor="#B5DFDE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_calendario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cuaderno"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Boton cuaderno de comunicación"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:srcCompat="@drawable/svg_cuaderno" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_cuaderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/lbl_cuaderno"
                android:textColor="?colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_actividad"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardBackgroundColor="#B5DFDE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_cuaderno"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_actividad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                android:contentDescription="Boton actividades"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/svg_longboard" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/lbl_actividades"
                android:textColor="?colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>