
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?customBgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob"
        app:tint="@color/seedLight"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/lbl_planificacion"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/lbl_seleccionaActividad"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/title"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_planificacion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:text="@string/elige_un_avatar_para_la_actividad_objeto_que_calma_a_la_persona_con_tea"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/subtitle"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btn_galeria"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Boton para seleccionar foto de la galeria"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_seleccionarFoto"
        android:textColor="#203130"
        android:textSize="@dimen/button"
        app:cornerRadius="25dp"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAllCaps="true"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btn_saltar"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:textSize="@dimen/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:maxWidth="10dp"
        android:text="@string/lbl_saltar"
        android:contentDescription="Boton para saltar el paso de seleccionar avatar del planificado"
        android:textColor="#203130"
        app:cornerRadius="25dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Contenedor de avatares"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/btn_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion2"
        app:layout_constraintWidth_percent="0.7">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:contentDescription="Opción 1 Bicicleta"
                    android:id="@+id/bici"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/bici" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:id="@+id/recompensa"
                    android:contentDescription="Opción 2 Recompensa"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/recompensa" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/juegos"
                    android:contentDescription="Opción 3 Juegos"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/juegos" />

                </com.google.android.material.card.MaterialCardView>

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/comida"
                    android:contentDescription="Opción 4 Comida"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/comida" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/futbol"
                    android:contentDescription="Opción 5 Futbol"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/futbol" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/libros"
                    android:contentDescription="Opción 6 Libros"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/libros" />

                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/movil"
                    android:contentDescription="Opción 7 Movil"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/movil" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/musica"
                    android:contentDescription="Opción 8 Musica"
                    app:cardElevation="0dp"
                    app:strokeColor="?color"
                    app:strokeWidth="1.5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="15dp">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/musica" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:backgroundTint="?colorBG2"
                    android:layout_margin="15dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

