<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundSplit"
    tools:context=".presentacion.actividades.PreLoginActivity">


    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiltneon"
            android:text="@string/app_name"
            android:textColor="?colorOnSurface"
            android:textSize="100sp"
            android:layout_marginBottom="70dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="¡Bienvenido de nuevo!"
            android:textColor="?colorOnSurface"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_UserName"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/lbl_nombreUsuario"
            android:contentDescription="Campo de texto nombre de usuario"
            android:inputType="text"
            android:textColor="?colorOnSurface"
            app:shapeAppearance="@style/cornerRadiusLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:inputType="text"
                android:textColor="?colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_Password"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fondo_texto_login"
            android:ems="10"
            android:hint="@string/lbl_contrasena"
            android:contentDescription="Campo de texto contraseña"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword"
            android:textColor="?colorOnSurface"
            app:endIconMode="password_toggle"
            app:shapeAppearance="@style/cornerRadiusLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@+id/txt_UserName"
            app:layout_constraintTop_toBottomOf="@+id/txt_UserName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="?colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="340dp"
            android:layout_height="58dp"
            android:fontFamily="@font/montserrat_semibold"
            android:contentDescription="Boton iniciar sesion"
            android:maxWidth="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/lbl_iniciarSesion"
            android:textColor="#203130"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="450dp"
            android:layout_height="48dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="50dp"
            android:text="@string/lbl_noCuenta"
            android:contentDescription="Boton registrarse"
            android:backgroundTint="?colorPrimaryContainer"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="?colorOnSurface"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgroundlogin" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_problemsolving" />



</androidx.constraintlayout.widget.ConstraintLayout>