<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    tools:context=".presentacion.actividades.MainActivity">

    <Button
        android:id="@+id/image_RolPlanificador2"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="?background"
        android:contentDescription="Preferencias"
        android:padding="8dp"
        app:icon="@drawable/user"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="?background"
        android:contentDescription="Preferencias"
        app:icon="@drawable/svg_logout"
        app:iconSize="40dp"
        android:padding="8dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:fontFamily="@font/tiltneon"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPlanificador"
        android:clickable="true"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        android:contentDescription="@string/tarjeta_del_planificador_para_iniciar_sesi_n"
        app:cardCornerRadius="20dp"
        android:gravity="center"
        app:cardBackgroundColor="?cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewUsuarioTEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_RolPlanificador"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_cardview"
                app:srcCompat="@drawable/user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_nombrePlanificador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_nombre"
                android:textColor="?colorOnSurface"
                android:fontFamily="@font/montserrat_semibold"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewUsuarioTEA"
        android:clickable="true"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:cardBackgroundColor="?cardBackgroundColor"
        app:cardCornerRadius="20dp"
        android:contentDescription="Tarjeta del planificado para iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewPlanificador"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_RolTEA"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="Imagen del planificado"
                android:background="@drawable/rounded_cardview"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/lbl_nombreUsuarioTEA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_nombre"
                android:textColor="?colorOnSurface"
                android:contentDescription="Nombre del planificado"
                android:fontFamily="@font/montserrat_semibold"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/svg_blob2" />

</androidx.constraintlayout.widget.ConstraintLayout>