<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?customBgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_marginEnd="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_blob"
        app:tint="@color/seedLight"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob"
        app:tint="@color/seedLight"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/lbl_planificacion"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/lbl_seleccionaPictograma"
        android:textColor="?colorOnSurface"
        android:textSize="25sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_planificacion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/lbl_seleccionaPictograma2"
        android:textColor="?colorOnSurface"
        android:textSize="22sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion"
        app:layout_constraintWidth_percent="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDefault"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:strokeColor="?customBgTermometro"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="?customBgTermometro"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/picto_default"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <RadioButton
                android:id="@+id/radioButtonDefault"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:checked="false"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewImagen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:strokeColor="?customBgTermometro"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="?customBgTermometro"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/picto_imagen"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <RadioButton
                android:id="@+id/radioButtonImagen"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:checked="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTexto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:strokeColor="?customBgTermometro"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="?customBgTermometro"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/picto_texto"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <RadioButton
                android:id="@+id/radioButtonTexto"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_siguiente"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/next"
        android:textColor="?colorOnSurface"
        app:cornerRadius="25dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>