<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/iconPlanTEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/svg_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiltneon"
            android:text="@string/app_name"
            android:textColor="?colorOnSurface"
            android:textSize="38sp" />

    </LinearLayout>

    <Button
        android:id="@+id/goBackButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="25dp"
        app:icon="@drawable/svg_go_back"
        app:iconSize="35dp"
        app:iconTint="?colorOnSurface"
        app:backgroundTint="@color/transparent" />

    <TextView
        android:id="@+id/titleManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/lbl_manual"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconPlanTEA" />

    <Button
        android:id="@+id/tutorialButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:contentDescription="Boton guardar configuración"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/btn_tutorial"
        android:textColor="#203130"
        android:textSize="14sp"
        app:cornerRadius="25dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconPlanTEA"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleManual"
        tools:context=".presentacion.actividades.ManualActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_indice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_indice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:text="@string/lbl_indice1"
                    android:textSize="20sp" />

               <!-- <TextView
                    android:id="@+id/lbl_indice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indice2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice2_1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice2_2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice2_3"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" /> -->

                <TextView
                    android:id="@+id/lbl_indice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indice3"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indice4"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <!--
                <TextView
                    android:id="@+id/lbl_indice4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" /> -->

                <TextView
                    android:id="@+id/lbl_indice4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_3"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_4"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_5"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice4_6"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice4_7"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice4_8"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice4_9"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice4_10"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice4_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice4_11"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indice5"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice5_1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice5_2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/lbl_indice5_3"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="@string/lbl_indice5_4"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_indice6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_indice6"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_parrafo1"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_parrafo8"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual7"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_principal_1" />

            <TextView
                android:id="@+id/lbl_parrafo9"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_parrafo10"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <!-- <ImageView
                android:id="@+id/img_manual8"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/manual_planificador_1" /> -->

            <TextView
                android:id="@+id/lbl_parrafo11"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual9"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_2" />

            <TextView
                android:id="@+id/lbl_parrafo12"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual10"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_3" />

            <TextView
                android:id="@+id/lbl_parrafo13"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual11"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_4" />

            <TextView
                android:id="@+id/lbl_parrafo14"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual12"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_5" />

            <TextView
                android:id="@+id/lbl_parrafo15"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual13"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_6" />

            <TextView
                android:id="@+id/lbl_parrafo16"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual14"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_7" />

            <TextView
                android:id="@+id/lbl_parrafo17"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />
            <!--
            <ImageView
                android:id="@+id/img_manual15"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/manual_planificador_8" /> -->

            <TextView
                android:id="@+id/lbl_parrafo18"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual_16"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_9" />

            <TextView
                android:id="@+id/lbl_parrafo19"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual17"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_10" />

            <TextView
                android:id="@+id/lbl_parrafo20"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual18"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_11" />

            <TextView
                android:id="@+id/lbl_parrafo21"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual19"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_12" />

            <TextView
                android:id="@+id/lbl_parrafo22"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual20"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_13" />

            <TextView
                android:id="@+id/lbl_parrafo23"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual21"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_14" />

            <TextView
                android:id="@+id/lbl_parrafo24"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual22"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_15" />

            <ImageView
                android:id="@+id/img_manual23"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_planificador_16" />

            <TextView
                android:id="@+id/lbl_parrafo241"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual221"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/capturamanual241" />


            <TextView
                android:id="@+id/lbl_parrafo25"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual24"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_17" />

            <ImageView
                android:id="@+id/img_manual25"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_planificador_18" />

            <TextView
                android:id="@+id/lbl_parrafo26"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual26"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_19" />

            <TextView
                android:id="@+id/lbl_parrafo27"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual27"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_20" />

            <ImageView
                android:id="@+id/img_manual28"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_planificador_21" />

            <TextView
                android:id="@+id/lbl_parrafo28"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual29"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_22" />

            <TextView
                android:id="@+id/lbl_parrafo29"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual30"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_23" />

            <TextView
                android:id="@+id/lbl_parrafo30"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual31"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_planificador_24" />

            <TextView
                android:id="@+id/lbl_parrafo31"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual32"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_1" />

            <ImageView
                android:id="@+id/img_manual33"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_usuario_2" />

            <TextView
                android:id="@+id/lbl_parrafo32"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_parrafo33"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual34"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_3" />

            <TextView
                android:id="@+id/lbl_parrafo34"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual35"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_4" />

            <TextView
                android:id="@+id/lbl_parrafo341"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual351"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/manualreproduccion" />

            <TextView
                android:id="@+id/lbl_parrafo35"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual36"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_5" />

            <TextView
                android:id="@+id/lbl_parrafo36"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual37"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_6" />

            <ImageView
                android:id="@+id/img_manual38"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_usuario_7" />

            <TextView
                android:id="@+id/lbl_parrafo37"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual39"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_8" />

            <TextView
                android:id="@+id/lbl_parrafo38"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual40"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_9" />

            <ImageView
                android:id="@+id/img_manual41"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/manual_usuario_10" />

            <TextView
                android:id="@+id/lbl_parrafo39"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_parrafo40"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual42"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_11" />

            <TextView
                android:id="@+id/lbl_parrafo41"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual43"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_12" />

            <TextView
                android:id="@+id/lbl_parrafo42"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual44"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_usuario_13" />

            <TextView
                android:id="@+id/lbl_parrafo43"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <!-- <ImageView
                android:id="@+id/img_manual45"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/manual_usuario_14" /> -->

            <TextView
                android:id="@+id/lbl_parrafo2"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/manual_preferencias_1" />

            <TextView
                android:id="@+id/lbl_parrafo3"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_preferencias_2" />

            <TextView
                android:id="@+id/lbl_parrafo4"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <!-- <ImageView
                android:id="@+id/img_manual3"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/manual_preferencias_3" /> -->

            <TextView
                android:id="@+id/lbl_parrafo5"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_preferencias_4" />

            <TextView
                android:id="@+id/lbl_parrafo6"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_preferencias_5" />

            <TextView
                android:id="@+id/lbl_parrafo7"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_manual6"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/manual_preferencias_6" />

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

</androidx.constraintlayout.widget.ConstraintLayout>