<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.SemanaActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob_v2" />

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerViewBottom"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_calendario"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <LinearLayout
                android:id="@+id/linearLayoutCalendario"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Mes y flechas de navegación atras/delante"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/image_calendar_anterior"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:contentDescription="Flecha mes siguiente"
                    android:gravity="center"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_left"
                    app:iconGravity="textStart"
                    app:iconSize="35dp" />

                <TextView
                    android:id="@+id/lbl_mes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="Mes"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Noviembre 2021"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/image_calendar_siguiente"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    android:contentDescription="Flecha mes siguiente"
                    android:gravity="center"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_right"
                    app:iconGravity="textStart"
                    app:iconSize="35dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calendario"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="Contenedor con los días del mes"
                android:overScrollMode="never"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCalendario" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="40dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_calendario">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechas_importantes"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/displaySmall"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fechas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/nuevaFecha"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <TextView
                android:id="@+id/noHayFechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_existen_fechas_importantes"
                android:visibility="gone"
                android:textSize="@dimen/subtitle"
                app:layout_constraintBottom_toTopOf="@+id/nuevaFecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nuevaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:text="@string/agregar_fecha"
                app:icon="@drawable/svg_add"
                android:textAllCaps="false"
                android:textSize="@dimen/button"
                android:textColor="@color/darkGreen"
                app:iconTint="@color/darkGreen"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/exportPdf"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exportPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/exportar_como_pdf"
                app:icon="@drawable/svg_download"
                android:textAllCaps="false"
                android:textColor="?colorOnSurface"
                app:iconTint="?colorOnSurface"
                android:textSize="@dimen/button"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewBottom"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>