<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|keyboardHidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundSplit"
    tools:context=".presentacion.actividades.CrearPlanActivity"
    tools:layout_editor_absoluteY="89dp">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goBackButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="?colorSecondaryContainer"
            app:cornerRadius="20dp"
            app:icon="@drawable/svg_go_back"
            app:iconSize="28dp"
            app:iconTint="?colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Planificación"
            android:textSize="21sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:contentDescription="Contenedor de pictogramas"
        android:background="@drawable/fragment_personalizado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_TituloPlan"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_planificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            android:paddingRight="190dp"
            android:scrollbars="horizontal"
            android:contentDescription="Lista de pictogramas de la planificación"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <!--  quitar efecto lista  android:overScrollMode="never"-->
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/contenedor_fragments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="Contenedor de categorias de pictogramas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewPicto" />

    <TextView
        android:id="@+id/lbl_CrearPlanActividad"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/lbl_CrearPlanActividad"
        android:contentDescription="Título de la planificación"
        android:textColor="?colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toStartOf="@+id/txt_TituloPlan"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_TituloPlan"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:theme="@style/AppTheme.CursorBubble"
        android:contentDescription="Campo de texto de la planificación"
        android:textCursorDrawable="@null"
        android:textColor="?colorOnSurface"
        android:maxLength="14"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_CrearPlanActividad"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_guardarPlan"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:contentDescription="Botón para guardar la planificación"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/btn_Guardar"
        android:textColor="#203130"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconTint="#203130"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/searchViewPicto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:elevation="0dp"
        android:theme="@style/AppTheme.SearchBar"
        android:queryHint="Buscar pictograma"
        android:contentDescription="Barra de busqueda de pictogramas por nombre"
        android:iconifiedByDefault="false"
        android:background="@drawable/fragment_personalizado3"
        android:closeIcon="@drawable/svg_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>


    <TextView
        android:id="@+id/busquedaNula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Título de la planificación"
        android:fontFamily="@font/poppins_regular"
        android:text="No se ha encontrado nada"
        android:textColor="?colorOnSurface"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewPicto" />


</androidx.constraintlayout.widget.ConstraintLayout>