<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.CalendarioActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3"
        app:tint="?subColorBackground" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerViewBottom">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calendario"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Mes y flechas de navegación atras/delante"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/image_calendar_anterior"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_left"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    android:contentDescription="Flecha mes siguiente"
                    />

                <TextView
                    android:id="@+id/lbl_mes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:contentDescription="Mes"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Noviembre 2021"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/image_calendar_siguiente"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_right"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    android:contentDescription="Flecha mes siguiente"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_calendario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_calendario" />

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_planificaciones"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/planificaciones"
                android:textColor="#203130"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/buttonBig"
                android:elevation="0dp"
                app:icon="@drawable/svg_folder"
                app:iconGravity="textStart"
                app:iconTint="#203130"
                app:iconPadding="20dp"
                app:iconSize="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_calendario_planificaciones" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_planificaciones_nueva"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nuevaPlanificacion"
                android:textColor="#203130"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/buttonBig"
                android:elevation="0dp"
                app:icon="@drawable/svg_add"
                app:iconGravity="textStart"
                app:iconTint="#203130"
                app:iconPadding="20dp"
                app:iconSize="30dp"
                android:background="@drawable/bg_calendario_planificaciones" />

     <!--   </LinearLayout>-->

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewBottom"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>