<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_dialogo_login"
    android:layout_margin="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:layout_marginTop="30dp"
            android:text="@string/aniadir_picto_entre"
            android:textColor="?colorOnSurface"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_actividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/lbl_configuracion_objeto"
                    android:layout_gravity="start"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_actividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:layout_marginTop="25dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/item_entretenimiento"
                    android:layout_gravity="start"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_entretenimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:layout_marginTop="25dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/item_recompensa"
                    android:layout_gravity="start"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recompensa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />
            </LinearLayout>


        </ScrollView>

    <ImageView
        android:id="@+id/icono_CerrarDialogo"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:contentDescription="Cerrar seccion"
        android:background="@drawable/bg_close_button"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="12dp"
        android:alpha="0.9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>