<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.fragmentos.CategoriasFragment"
    android:id="@+id/categoriasPortrait">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="2"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_medico"
                android:layout_width="180dp"
                android:paddingLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Medico"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_consultas">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Medico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/lbl_IrMedico"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_peluqueria"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Peluqueria"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_peluqueria"
                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Peluqueria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_CortarsePelo"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_compra"
                android:layout_width="180dp"
                android:paddingRight="20dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Compra"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_hacer_la_compra"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Compra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Comprar"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_colegio"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Colegio"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_colegio"
                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Colegio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_IrColegio"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_lugares"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Lugares"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_lugares">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Lugares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Lugares"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_desplazamiento"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_Desplazamiento"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_desplazamiento">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Desplazamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Desplazamiento"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_accion"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Accion"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_accion">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Accion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Accion"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="?colorOnSurface"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_entretenimiento"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CDEDFF"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Entretenimiento"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_entretenimiento">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Entretenimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Entretenimiento"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_recompensa"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CDEDFF"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_Recompensa"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_recompensa">

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Recompensa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Recompensa"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoria_favoritos"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FEFFBE"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_Favoritos"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        app:srcCompat="@drawable/categoria_favorito"
                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/lbl_Favoritos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Favoritos"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
</ScrollView>
</FrameLayout>





