<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_card"
            android:layout_width="230dp"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:background="@drawable/card_personalizado">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/id_Imagen"
                    style="@style/pictogramas"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:contentDescription="@string/lbl_Consultas"
                    app:shapeAppearance="@style/cornerRadius"
                    app:srcCompat="@drawable/categoria_consultas" />

                <TextView
                    android:id="@+id/id_Texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_regular"
                    android:foregroundGravity="bottom|center_vertical"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/lbl_Consultas"
                    android:textColor="?colorOnSurface"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_favoritos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:elevation="4dp"
                android:visibility="gone"
                app:tint="?customColorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/svg_star"/>

            <ImageView
                android:id="@+id/btn_borrarPicto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                app:tint="?customColorGray"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/svg_trash"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>