<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/card_categoria"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:theme="@style/cards"
        app:cardBackgroundColor="?android:solidColor"
        app:cardCornerRadius="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_personalizado_cuaderno"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/id_Imagen"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/card_sentimientos" />

        <TextView
            android:id="@+id/id_Texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_Imagen"
            android:padding="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="TITULO"
            android:textColor="?colorOnSurface"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_editCategoria"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/svg_options" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
