<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_plan"
        style="@style/items_plan"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_Planificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="?colorOnSurface"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ejemplo plan"/>

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lbl_Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ejemplo plan"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_downloadPDF"
                    android:layout_width="48dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="wrap_content"
                    app:iconSize="31dp"
                    app:iconTint="?colorOnSecondaryContainer"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_download" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_copy"
                    android:layout_width="48dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="wrap_content"
                    app:iconSize="32dp"
                    app:iconTint="?colorOnSecondaryContainer"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_files" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_edit"
                    android:layout_width="48dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="wrap_content"
                    app:iconSize="30dp"
                    app:iconTint="?colorOnSecondaryContainer"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_edit_outline" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_delete"
                    android:layout_width="48dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="wrap_content"
                    app:iconSize="30dp"
                    app:iconTint="?colorOnSecondaryContainer"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    android:layout_marginEnd="10dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_trash" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_planificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:visibility="visible"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>