<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="6dp">

    <RelativeLayout
        android:id="@+id/id_card_picto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_card"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_personalizado"
            android:elevation="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/id_Imagen"
                style="@style/pictogramas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:contentDescription="@string/lbl_Consultas"
                android:foregroundGravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/cornerRadius"
                app:srcCompat="@drawable/categoria_consultas" />

            <TextView
                android:id="@+id/id_Texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_regular"
                android:foregroundGravity="bottom|center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lbl_Consultas"
                android:textColor="?colorOnSurface"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Imagen" />

            <ImageView
                android:id="@+id/btn_borrarPicto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:elevation="4dp"
                app:tint="?customColorGray"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/svg_trash">
            </ImageView>

            <TextView
                android:id="@+id/duracionPicto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/button"
                android:textColor="?colorOnSurface"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="5m"/>

            <!--<ImageView
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:layout_marginEnd="-3dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/svg_options" />-->

            <ImageView
                android:id="@+id/btn_removePicto"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:padding="3dp"
                android:visibility="invisible"
                app:tint="?customColorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/svg_trash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</LinearLayout>