plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("de.mannodermaus.android-junit5") version "1.10.0.0"

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.plantea"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    buildTypes {
        debug{
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.example.plantea'

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Kotlin support
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.draganddrop:draganddrop:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    //implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-migrationsupport:5.10.1")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'


    //HTTPS CALLS - RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    //NO CAMBIAR LA VERSION DE LAS DEPENDENCIAS
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation 'org.mockito:mockito-core:5.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
    implementation "com.google.guava:guava:24.1-jre"

    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //PDF


    /*  androidTestImplementation 'org.mockito:mockito-core:5.7.0'
      androidTestImplementation 'org.mockito:mockito-android:5.7.0'

      // AndroidJUnitRunner and JUnit Rules
      androidTestImplementation("androidx.test:runner:1.5.2")
      androidTestImplementation("androidx.test:rules:1.5.0")

      // Assertions
      androidTestImplementation("androidx.test.ext:truth:1.5.0")

      // Espresso dependencies
      androidTestImplementation("androidx.test.espresso:espresso-intents:3.5.1")
      androidTestImplementation("androidx.test.espresso:espresso-accessibility:3.5.1")
      androidTestImplementation("androidx.test.espresso:espresso-web:3.5.1")
      androidTestImplementation("androidx.test.espresso.idling:idling-concurrent:3.5.1")
      androidTestImplementation("androidx.test.espresso.idling:idling-net:3.5.1")
      androidTestImplementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
      androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0")

      androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

     // androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
      //androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

      androidTestImplementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
      androidTestImplementation 'com.google.guava:guava:31.0.1-android'


      // To use CallbackToFutureAdapter
      androidTestImplementation("androidx.concurrent:concurrent-futures:1.1.0")
 */
}