<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            app:iconGravity="textEnd"
            app:iconSize="30dp"
            app:strokeWidth="0dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            app:iconTint="?colorOnSurface"
            android:alpha="0.7"
            android:visibility="gone"
            app:icon="@drawable/svg_expand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewReloj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imvCircularWithStroke"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:alpha="0.2"
                    android:background="?colorPrimary"
                    app:shapeAppearance="@style/Circular" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    style="@style/Widget.Material3.CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    app:indicatorColor="?colorPrimary"
                    app:indicatorSize="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    app:trackColor="?customBgTermometro"
                    app:trackCornerRadius="15dp"
                    app:trackThickness="15dp" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="00:00"
                    android:textColor="?colorOnSurface"
                    android:textSize="22sp" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewReloj"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stopButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:enabled="true"
                    android:visibility="gone"
                    app:icon="@drawable/svg_stop"
                    app:iconGravity="textEnd"
                    app:iconSize="22dp"
                    app:iconTint="@color/darkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:elevation="0dp"
                    android:enabled="true"
                    app:icon="@drawable/svg_play"
                    app:iconGravity="textEnd"
                    app:iconSize="25dp"
                    app:iconTint="@color/darkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refreshButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:enabled="true"
                    android:visibility="gone"
                    app:icon="@drawable/svg_refresh"
                    app:iconGravity="textEnd"
                    app:iconSize="22dp"
                    app:iconTint="@color/darkGreen" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>