<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    tools:context=".presentacion.actividades.CalendarioActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob_v2"
        app:tint="?subColorBackground" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_blob" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="600dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintWidth_max="1200dp"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="550dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calendario"
            android:contentDescription="Contenedor de calendario"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Mes y flechas de navegación atras/delante"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/image_calendar_anterior"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="20dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Flecha mes siguiente"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_left"
                    app:iconGravity="textStart"
                    app:iconSize="35dp" />

                <TextView
                    android:id="@+id/lbl_mes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="Mes"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Noviembre 2021"
                    android:textAlignment="center"
                    android:textColor="?colorOnSurface"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/image_calendar_siguiente"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginEnd="20dp"
                    android:padding="20dp"
                    android:contentDescription="Flecha mes siguiente"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:icon="@drawable/svg_chevron_right"
                    app:iconGravity="textStart"
                    app:iconSize="35dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Contenedor con los días del mes"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/bg_calendario" />

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_planificaciones"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/planificaciones"
                    android:textColor="@color/darkGreen"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/buttonBig"
                    android:elevation="0dp"
                    app:icon="@drawable/svg_folder"
                    app:iconGravity="textStart"
                    app:iconTint="@color/darkGreen"
                    app:iconPadding="20dp"
                    app:iconSize="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_calendario_planificaciones" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_planificaciones_nueva"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_nuevaPlanificacion"
                    android:textColor="@color/darkGreen"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/buttonBig"
                    android:elevation="0dp"
                    app:icon="@drawable/svg_add"
                    app:iconGravity="textStart"
                    app:iconTint="@color/darkGreen"
                    app:iconPadding="20dp"
                    app:iconSize="30dp"
                    android:background="@drawable/bg_calendario_planificaciones" />

           <!-- </LinearLayout>-->

              </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/atras"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/svg_chevron_left"
            app:iconSize="35dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pantalla_calendario"
            android:textSize="@dimen/displaySmall" />

    </LinearLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSide"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationSideFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:shapeAppearance="@style/cornersNavigation"
        android:background="?colorBG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>