import org.jetbrains.dokka.DokkaConfiguration

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("de.mannodermaus.android-junit5") version "1.10.0.0"
    id("org.jetbrains.dokka") version "2.1.0"
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.plantea"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/NOTICE.md'
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        generateLocaleConfig = true
    }

    namespace 'com.example.plantea'

}
/*
dokkaHtml {
    moduleName.set("PlanTEA")
    dokkaSourceSets {
        named("main") {
            includes.from("MODULE.md") // Module-level documentation
            includeNonPublic.set(true) // Show private/internal functions
            skipEmptyPackages.set(false)
            reportUndocumented.set(true) // Warn for missing KDocs
            documentedVisibilities.set(
                    setOf(
                            DokkaConfiguration.Visibility.PRIVATE,
                            DokkaConfiguration.Visibility.PUBLIC,
                            DokkaConfiguration.Visibility.INTERNAL,
                            DokkaConfiguration.Visibility.PROTECTED
                    )
            )
        }
    }
}
 */
dokkaHtml {
    moduleName.set("PlanTEA")
    dokkaSourceSets.named("main") {
        includes.from("MODULE.md") // Ensure MODULE.md exists
        includeNonPublic.set(true) // Show private/internal members
        skipEmptyPackages.set(false)
        reportUndocumented.set(true) // Show warnings for undocumented elements
        documentedVisibilities.set(listOf(DokkaConfiguration.Visibility.PRIVATE)
                + documentedVisibilities.get())
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Kotlin support
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.draganddrop:draganddrop:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.1.1'
    implementation 'androidx.compose.ui:ui-text-android:1.10.5'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'
    testImplementation 'junit:junit:4.13.2'
    //implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-migrationsupport:5.10.1")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //HTTPS CALLS - RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'

    //NO CAMBIAR LA VERSION DE LAS DEPENDENCIAS
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'

    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    androidTestImplementation 'org.mockito:mockito-core:5.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'
    androidTestImplementation("androidx.test:runner:1.7.0")
    androidTestImplementation("androidx.test:rules:1.7.0")
    implementation "com.google.guava:guava:33.3.1-jre"

    implementation("androidx.navigation:navigation-fragment-ktx:2.9.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.7")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}