<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customBgColor"
    android:fitsSystemWindows="true"
    tools:context=".presentacion.actividades.SemanaActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob_v2" />

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob" />

    <Button
        android:id="@+id/btnEditar"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/editar"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textColor="#181F25"
        android:textSize="@dimen/button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/optionsEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout">

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/lbl_cancelar"
            android:textColor="#181F25"
            android:textSize="@dimen/button"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/btn_Guardar"
            android:textColor="#181F25"
            android:textSize="@dimen/button"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_cards_configuracion"
        android:clipToOutline="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSwitch"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-35dp"
        android:layout_marginBottom="-35dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/button"
        android:visibility="visible"
        app:icon="@drawable/svg_refresh"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSide"
        android:name="com.example.plantea.presentacion.fragmentos.NavigationSideFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:shapeAppearance="@style/cornersNavigation"
        android:background="?colorBG1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>