<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    tools:context=".presentacion.actividades.MenuActivity">

    <LinearLayout
        android:id="@+id/layout_Emociones"
        android:layout_width="250dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="#B5DFDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_Planificacion"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_Emociones"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Opción cuaderno de emociones"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="300dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Icono cuaderno de emociones"
                android:gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:srcCompat="@drawable/cuaderno" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/lbl_cuaderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Cuaderno de comunicación"
            android:gravity="center"
            android:textColor="?colorOnSurface"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calendario"
        android:layout_width="250dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="#B5DFDE"
        android:contentDescription="Contenedor de la opción calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_Planificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_Calendario"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Opción de calendario"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="300dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Icono de calendario"
                app:srcCompat="@drawable/calendar" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/lbl_calendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Calendario"
            android:textColor="?colorOnSurface"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_Planificacion"
            android:layout_width="250dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#B5DFDE"
            android:contentDescription="Contenedor de la opción planificación"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Planificacion"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#FFFFFF"
                android:contentDescription="Opción planificación"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="300dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Icono de planificación"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:srcCompat="@drawable/checklist" />
                
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_planificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Planificación"
                android:gravity="center"

                android:textColor="?colorOnSurface"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3" />


</androidx.constraintlayout.widget.ConstraintLayout>