<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBG0"
    tools:context=".presentacion.actividades.PreLoginActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login_svg" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="Boton registrarse"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="¡Bienvenido a PlanTEA!"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/display"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="Boton registrarse"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="En PlanTEA podrás planificar tus eventos y actividades de manera sencilla y rápida."
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        app:layout_constraintWidth_percent="0.85" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/svg_problemsolving" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintWidth_percent="0.9">

        <Button
            android:id="@+id/comenzar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Boton iniciar sesion"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxWidth="10dp"
            android:text="@string/lbl_iniciarSesion"
            android:textColor="#203130"
            android:textSize="@dimen/button"
            app:layout_constraintBottom_toTopOf="@+id/btn_registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

        <TextView
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="Boton registrarse"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/lbl_noCuenta"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>