
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?backgroundStacked"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_planificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:contentDescription="Titulo de la pantalla selección del avatar de la actividad tranquilizadora"
        android:text="@string/lbl_seleccionaActividad"
        android:textColor="?colorOnSurface"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_planificacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Elige un avatar para la actividad/objeto que calma a la persona con TEA"
        android:contentDescription="Titulo de la pantalla selección del avatar del planificado"
        android:textColor="?colorOnSurface"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion" />

    <Button
        android:id="@+id/btn_galeria"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:textSize="15sp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:maxWidth="10dp"
        android:text="@string/lbl_seleccionarFoto"
        android:contentDescription="Boton para seleccionar foto de la galeria"
        android:textColor="#203130"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />


    <Button
        android:id="@+id/btn_saltar"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:textSize="15sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:maxWidth="10dp"
        android:text="@string/lbl_saltar"
        android:contentDescription="Boton para saltar el paso de seleccionar avatar de la actividad tranquilizadora"
        android:textColor="#203130"
        app:cornerRadius="25dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:contentDescription="Contenedor con las imagenes de opciones de actividades tranquilizadoras"
        app:layout_constraintBottom_toTopOf="@+id/btn_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_planificacion2">


        <GridLayout
            android:id="@+id/opcionesObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:rowCount="2"
            android:stretchMode="spacingWidthUniform"
            android:useDefaultMargins="true"
            android:verticalSpacing="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción bicicleta"
                android:id="@+id/bici">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bici" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción premio"
                android:id="@+id/recompensa">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/recompensa" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción videojuego"
                android:id="@+id/juegos"
 >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/juegos" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción comida"
                android:id="@+id/comida" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/comida" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción futbol"
                android:id="@+id/futbol" >
                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/futbol" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción libros"
                android:id="@+id/libros" >
                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/libros" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción smartphone"
                android:id="@+id/movil" >
                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/movil" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:contentDescription="Opción música"
                android:id="@+id/musica" >
                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/musica" />

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
