<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".presentacion.actividades.planificador.PasswordActivity"
    tools:layout_editor_absoluteY="89dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_key" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Contraseña actual "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Contraseña nueva"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_PassActual" />

    <Button
        android:id="@+id/btn_Guardar"
        android:layout_width="186dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#80cbc4"
        android:textColor="#203130"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/btn_Guardar"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RepPass"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/txt_PassActual"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_texto_login"
        android:ems="10"
        android:hint="Escribe la contraseña actual"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:singleLine="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/txt_NuevaPass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_texto_login"
        android:ems="10"
        android:hint="Escribe la nueva contraseña"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_PassActual"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/txt_RepPass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondo_texto_login"
        android:ems="10"
        android:hint="Repite la nueva contraseña"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_NuevaPass"
        app:layout_constraintTop_toBottomOf="@+id/txt_NuevaPass" />

</androidx.constraintlayout.widget.ConstraintLayout>