<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    tools:context=".presentacion.actividades.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_calendario"
            android:layout_width="250dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:contentDescription="Contenedor de la opción calendario"
            android:orientation="vertical"
            app:cardBackgroundColor="#B5DFDE"
            android:layout_marginRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Calendario"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Opción de calendario"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="300dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Icono de calendario"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/svg_calendar" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Calendario"
                android:textColor="?colorOnSurface"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Planificacion"
            android:layout_width="250dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:contentDescription="Contenedor de la opción planificación"
            android:orientation="vertical"
            app:cardBackgroundColor="#B5DFDE">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Planificacion"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Opción planificación"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="300dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Icono de planificación"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:srcCompat="@drawable/svg_checklist" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_planificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Planificación"

                android:textColor="?colorOnSurface"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Emociones"
            android:layout_width="250dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            app:cardBackgroundColor="#B5DFDE">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Emociones"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Opción cuaderno de emociones"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="300dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Icono cuaderno de emociones"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:srcCompat="@drawable/svg_cuaderno" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/lbl_cuaderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Cuaderno de comunicación"
                android:textColor="?colorOnSurface"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_blob"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blob3" />


</androidx.constraintlayout.widget.ConstraintLayout>