<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vistaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    android:clickable="true"
    app:layout_gravity="center"
    app:cardBackgroundColor="?cardBackgroundColor">

    <TextView
        style="@style/Widget.Material3.Button.IconButton"
        android:id="@+id/lbl_celda_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:maxLines="1" />

</com.google.android.material.card.MaterialCardView>