<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_calendario2"
        android:contentDescription="Contenedor de calendario"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_mes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Mes"
                android:fontFamily="@font/poppins_semibold"
                android:text="Noviembre 2023"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_calendar_anterior2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:contentDescription="Flecha mes anterior"
                app:srcCompat="@drawable/svg_chevron_left" />

            <ImageView
                android:id="@+id/image_calendar_siguiente2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:contentDescription="Flecha mes siguiente"
                app:srcCompat="@drawable/svg_chevron_right" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:contentDescription="Columna con los dias de la semana"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_lunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Lunes"
                android:text="L"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_martes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Martes"
                android:fontFamily="@font/poppins_medium"
                android:text="M"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_miercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Miércoles"
                android:fontFamily="@font/poppins_medium"
                android:text="X"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_jueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Jueves"
                android:fontFamily="@font/poppins_medium"
                android:text="J"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_viernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Viernes"
                android:fontFamily="@font/poppins_medium"
                android:text="V"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_sabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Sábado"
                android:fontFamily="@font/poppins_medium"
                android:text="S"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl_domingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Domingo"
                android:fontFamily="@font/poppins_medium"
                android:text="D"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calendario"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:contentDescription="Contenedor con los días del mes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/icono_CerrarDialogoEvento"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancelar"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="?colorOnSurface"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>