<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_dialogo_login">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/selecciona_tiempo_retraso"
        android:textAllCaps="true"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/modalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icono_CerrarDialogo" />

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/btn_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="30 seg"
                    android:textAllCaps="true"
                    android:textColor="#203130"
                    android:textSize="@dimen/button" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1 min"
                    android:textAllCaps="true"
                    android:textColor="#203130"
                    android:textSize="@dimen/button" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="5 min"
                    android:textAllCaps="true"
                    android:textColor="#203130"
                    android:textSize="@dimen/button" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/btn_10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10 min"
                    android:textAllCaps="true"
                    android:textColor="#203130"
                    android:textSize="@dimen/button" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/btn_personalizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Personalizado"
                    android:textAllCaps="true"
                    android:textColor="#203130"
                    android:textSize="@dimen/button" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numberPickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_dialogo_login"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <NumberPicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_regular"
                android:theme="@style/numberPicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/minutos"
                android:layout_gravity="center"
                android:textColor="?colorOnSurface" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_guardar"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/aceptar"
        android:textAllCaps="true"
        android:textColor="#203130"
        android:textSize="@dimen/button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20" />

    <ImageView
        android:id="@+id/icono_CerrarDialogo"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:alpha="0.9"
        android:background="@drawable/bg_close_button"
        android:contentDescription="Cerrar seccion"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>