<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/fondo_dialogo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_Acceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Crear nueva categoría"
            android:textColor="?colorOnSurface"
            android:textSize="22sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinputedit"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                style="@style/addPhotoBackground"
                android:layout_width="150dp"
                android:layout_margin="2dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_baseline_add_photo_alternate_128"
                android:contentDescription="Añadir imagen del planificador"
                app:shapeAppearance="@style/cornerRadius" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="?colorOnSurface"
            app:shapeAppearance="@style/cornerRadiusLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:hint="@string/lbl_tulo"
                android:inputType="text"
                android:textColor="?colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_termometro"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:contentDescription="Interruptor, información del planificado"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Termometro"
            android:textColor="?colorOnSurface"
            android:textSize="17sp"
            android:background="@drawable/bg_textinputedit"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_create"
            style="@style/Widget.Material3.Button"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Boton iniciar sesion"
            android:elevation="0dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="10dp"
            android:text="CREAR CATEGORÍA"
            android:textColor="#203130"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icono_CerrarDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="Cerrar dialogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        app:srcCompat="@drawable/ic_baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>