<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_personalizado2"
    android:padding="5dp"
    tools:context=".presentacion.fragmentos.CategoriasPictogramasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Pictogramas"
        android:layout_width="match_parent"
        android:paddingEnd="5dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_CerrarContenedor"/>

    <ImageView
        android:id="@+id/image_CerrarContenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:contentDescription="Cerrar seccion"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/image_add"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>