<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".presentacion.fragmentos.cuaderno.PrincipalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sintomas"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="?android:solidColor"
            android:contentDescription="Opción que te pasa"
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            android:theme="@style/cards"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_dolores"
            app:layout_constraintStart_toEndOf="@+id/card_sentimientos"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_sintomas"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/cuaderno_sintomas" />

            <TextView
                android:id="@+id/lbl_sintomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:text="@string/lbl_sintomas"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?colorOnSurface"
                android:textSize="25sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_dolores"
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            android:contentDescription="Opción donde te duele"
            app:strokeColor="?colorPrimary"
            android:theme="@style/cards"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="?android:solidColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_sintomas"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_dolores"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/cuaderno_dolores" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:text="@string/lbl_dolores"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?colorOnSurface"
                android:textSize="25sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sentimientos"
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            android:contentDescription="Opción Como te sientes"
            app:strokeColor="?colorPrimary"
            android:theme="@style/cards"

            app:strokeWidth="1dp"
            app:cardBackgroundColor="?android:solidColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_sintomas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_sentimientos"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="300dp"
                android:src="@drawable/card_sentimientos" />

            <TextView
                android:id="@+id/lbl_sentimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:text="@string/lbl_sentimientos"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?colorOnSurface"
                android:textSize="25sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>