<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sombra"
    android:padding="20dp"
    android:elevation="8dp">


    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="160dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/svg_logout"
            app:tint="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?colorOnSurfaceVariant"
            android:fontFamily="@font/roboto_medium"
            android:text="Cerrar sesión" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>