<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card_plan"
        android:layout_height="50dp"
        style="@style/items"
        app:strokeColor="?color"
        app:strokeWidth="1.5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_Planificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ejemplo plan"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_eye"
                    android:layout_width="40dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="40dp"
                    app:iconSize="18dp"
                    android:padding="8dp"
                    app:iconTint="?colorOnSurface"
                    app:strokeWidth="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_open" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icon_edit"
                    android:layout_width="40dp"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_height="wrap_content"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnSurface"
                    android:padding="8dp"
                    app:strokeWidth="0dp"
                    android:layout_marginEnd="10dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/svg_edit" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_planificacion"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>