<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/card_categoria"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:theme="@style/cards"
        app:cardBackgroundColor="?android:solidColor"
        app:cardCornerRadius="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_personalizado_cuaderno"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/id_Imagen"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/card_sentimientos" />

        <TextView
            android:id="@+id/id_Texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="TITULO"
            android:textColor="?colorOnSurface"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>